 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.group2bookshelf.MainActivity$PlaceholderFragment" >
    
      <Spinner
        android:id="@+id/listSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_FragmentTitle"
        style="@style/FragmentTitle"
       	android:drawableLeft="@drawable/icon_add"
       	android:drawableStart="@drawable/icon_add"
        android:text="@string/title_add" />

    <!-- Title -->
    
    <TextView
        android:id="@+id/add_lblTitle"
        style="@style/FormLabel"
        android:layout_below="@+id/add_FragmentTitle"
        android:text="@string/field_title" />

    <EditText
        android:id="@+id/add_txtTitle"
        style="@style/FormFieldTextBox"
        android:layout_alignBaseline="@+id/add_lblTitle"
        android:layout_alignBottom="@+id/add_lblTitle"
        android:layout_toEndOf="@+id/add_lblTitle"
        android:layout_toRightOf="@+id/add_lblTitle" >

        <requestFocus />
    </EditText>

    <!-- Author -->
    
    <TextView
        android:id="@+id/add_lblAuthor"
        style="@style/FormLabel"
        android:layout_below="@+id/add_lblTitle"
        android:text="@string/field_author" />

    <EditText
        android:id="@+id/add_txtAuthor"
        style="@style/FormFieldTextBox"
        android:layout_alignBaseline="@+id/add_lblAuthor"
        android:layout_alignBottom="@+id/add_lblAuthor"
        android:layout_toEndOf="@+id/add_lblAuthor"
        android:layout_toRightOf="@+id/add_lblAuthor" >
    </EditText>

    <!-- Series -->
    
    <TextView
        android:id="@+id/add_lblSeries"
        style="@style/FormLabel"
        android:layout_below="@+id/add_lblAuthor"
        android:text="@string/field_series" />

    <EditText
        android:id="@+id/add_txtSeries"
        style="@style/FormFieldTextBox"
        android:layout_alignBaseline="@+id/add_lblSeries"
        android:layout_alignBottom="@+id/add_lblSeries"
        android:layout_toEndOf="@+id/add_lblSeries"
        android:layout_toRightOf="@+id/add_lblSeries" >
    </EditText>

    <!-- Publisher -->
    
    <TextView
        android:id="@+id/add_lblPublisher"
        style="@style/FormLabel"
        android:layout_below="@+id/add_lblSeries"
        android:text="@string/field_publisher" />

    <EditText
        android:id="@+id/add_txtPublisher"
        style="@style/FormFieldTextBox"
        android:layout_alignBaseline="@+id/add_lblPublisher"
        android:layout_alignBottom="@+id/add_lblPublisher"
        android:layout_toEndOf="@+id/add_lblPublisher"
        android:layout_toRightOf="@+id/add_lblPublisher" >
    </EditText>

    <!-- ISBN -->
    
    <TextView
        android:id="@+id/add_lblISBN"
        style="@style/FormLabel"
        android:layout_below="@+id/add_lblPublisher"
        android:text="@string/field_isbn" />

    <EditText
        android:id="@+id/add_txtISBN"
        style="@style/FormFieldTextBox"
        android:layout_alignBaseline="@+id/add_lblISBN"
        android:layout_alignBottom="@+id/add_lblISBN"
        android:layout_toEndOf="@+id/add_lblISBN"
        android:layout_toRightOf="@+id/add_lblISBN" >
    </EditText>

    <!-- Price -->
    
    <TextView
        android:id="@+id/add_lblPrice"
        style="@style/FormLabel"
        android:layout_below="@+id/add_lblISBN"
        android:text="@string/field_price" />

    <EditText
        android:id="@+id/add_txtPrice"
        style="@style/FormFieldTextBox"
        android:layout_alignBaseline="@+id/add_lblPrice"
        android:layout_alignBottom="@+id/add_lblPrice"
        android:layout_toEndOf="@+id/add_lblPrice"
        android:layout_toRightOf="@+id/add_lblPrice" >
    </EditText>

    <!-- Status -->
    
    <TextView
        android:id="@+id/add_lblStatus"
        style="@style/FormLabel"
        android:layout_below="@+id/add_lblPrice"
        android:text="@string/field_status" />

    <CheckBox
        android:id="@+id/chkStatus"
        style="@style/FormFieldCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_lblStatus"
        android:layout_alignBottom="@+id/add_lblStatus"
        android:layout_alignLeft="@+id/add_txtPrice"
        android:layout_alignStart="@+id/add_txtPrice"
        android:text="@string/field_status_checkbox" />

    <!-- buttons -->
    <!-- 	can't directly control the image size inside a button
    		found resource at http://stackoverflow.com/questions/7538021/how-can-i-shrink-the-drawable-on-a-button
    		that cold help if we decide we absolutely have to have the pictures
     -->

    <Button
        android:id="@+id/add_btnDelete"
        style="@style/FormButton"
        android:layout_below="@+id/add_lblStatus"
        android:layout_marginTop="24dp"
        android:background="@color/add_btnDelete"
        android:text="@string/add_button_delete" />

    <Button
        android:id="@+id/add_btnAdd"
        style="@style/FormButton"
        android:background="@color/add_btnAdd"
        android:layout_alignBaseline="@+id/add_btnDelete"
        android:layout_alignBottom="@+id/add_btnDelete"
        android:layout_alignRight="@+id/chkStatus"
        android:layout_alignEnd="@+id/chkStatus"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:text="@string/add_button_done" />

</RelativeLayout>
