<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="MainButtons">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:textSize">22sp</item>
    </style>
    
    <style name="MenuButtons">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="FragmentTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">38sp</item>
        <item name="android:layout_marginTop">20sp</item>
        <item name="android:layout_marginBottom">20sp</item>
        <item name="android:drawablePadding">10sp</item>
    </style>

    <style name="FormLabel">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>   
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>   
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>     
    </style>
    
    <style name="FormField">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textSize">22sp</item>
    </style>
    
    <style name="FormFieldTextBox" parent="FormField">
        <item name="android:inputType">text</item>
    </style>
    
    <style name="FormFieldCheckbox" parent="FormField">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="FormButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
    </style>
    
</resources>
